<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="384" id="KGk-i7-Jjw" customClass="CountryDataTableViewCell" customModule="Corona_EG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-nO-963" userLabel="Container View">
                        <rect key="frame" x="10" y="10" width="300" height="359"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-d4-kYr">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wue-35-auH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.grid.3x2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pFP-w3-WV5">
                                <rect key="frame" x="0.0" y="1" width="60" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jeg-YX-uDP"/>
                                    <constraint firstAttribute="height" constant="40" id="KPh-Ou-dah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Confirmed:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-Sc-DXy">
                                <rect key="frame" x="10" y="50" width="109.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fja-CU-XV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-vQ-q5M">
                                <rect key="frame" x="209" y="50" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3b5-eS-NSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Deathes:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IWS-DB-bdA">
                                <rect key="frame" x="10" y="95" width="96" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="092-hz-543"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-ts-nU8">
                                <rect key="frame" x="209" y="95" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SiQ-wz-Ln6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Recoverd:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-3g-llG">
                                <rect key="frame" x="10" y="140" width="102.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g62-FX-1xR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-fk-KNs">
                                <rect key="frame" x="209" y="140" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9go-qD-sPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Activre Cases:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-Sq-oVc">
                                <rect key="frame" x="10" y="185" width="93.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YnV-9K-wRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-S2-FBO">
                                <rect key="frame" x="209" y="185" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rgm-Fc-U62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Daily Confirmed:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-hC-YHU">
                                <rect key="frame" x="10" y="230" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qsT-4E-FqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-0z-XXw">
                                <rect key="frame" x="209" y="230" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="El8-j7-0fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Daily Deathes:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vL1-1M-9pr">
                                <rect key="frame" x="10" y="275" width="96.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="44J-BR-w6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-gT-tU4">
                                <rect key="frame" x="209" y="275" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KEV-z5-lhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Critical:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-17-B60">
                                <rect key="frame" x="10" y="320" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Uc-ak-HQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-gj-rhQ">
                                <rect key="frame" x="209" y="320" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BZW-cr-73j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Toh-d4-kYr" firstAttribute="top" secondItem="Jgq-nO-963" secondAttribute="top" id="3UT-Qq-LQO"/>
                            <constraint firstAttribute="trailing" secondItem="TFN-0z-XXw" secondAttribute="trailing" constant="10" id="5Wd-Qs-Ddm"/>
                            <constraint firstItem="pFP-w3-WV5" firstAttribute="top" secondItem="Jgq-nO-963" secondAttribute="top" id="AcW-tB-iWV"/>
                            <constraint firstItem="7IU-hC-YHU" firstAttribute="leading" secondItem="Jgq-nO-963" secondAttribute="leading" constant="10" id="ApZ-pR-U4t"/>
                            <constraint firstItem="eWz-Sc-DXy" firstAttribute="leading" secondItem="Jgq-nO-963" secondAttribute="leading" constant="10" id="CFy-eh-p0X"/>
                            <constraint firstItem="c3A-17-B60" firstAttribute="leading" secondItem="Jgq-nO-963" secondAttribute="leading" constant="10" id="CO4-5n-IxB"/>
                            <constraint firstItem="vL1-1M-9pr" firstAttribute="leading" secondItem="Jgq-nO-963" secondAttribute="leading" constant="10" id="J87-kR-olO"/>
                            <constraint firstAttribute="trailing" secondItem="hzv-fk-KNs" secondAttribute="trailing" constant="10" id="Jhr-fd-mMk"/>
                            <constraint firstAttribute="trailing" secondItem="2nG-gT-tU4" secondAttribute="trailing" constant="10" id="L0u-0x-cwV"/>
                            <constraint firstItem="Udf-gj-rhQ" firstAttribute="top" secondItem="2nG-gT-tU4" secondAttribute="bottom" constant="10" id="Lpo-me-JzC"/>
                            <constraint firstItem="pFP-w3-WV5" firstAttribute="leading" secondItem="Jgq-nO-963" secondAttribute="leading" id="MIp-m1-eFE"/>
                            <constraint firstItem="pFP-w3-WV5" firstAttribute="top" secondItem="Jgq-nO-963" secondAttribute="top" id="PBN-Rj-9G3"/>
                            <constraint firstItem="Vt6-Sq-oVc" firstAttribute="leading" secondItem="Jgq-nO-963" secondAttribute="leading" constant="10" id="QM7-xD-2Ji"/>
                            <constraint firstItem="eWz-Sc-DXy" firstAttribute="top" secondItem="Toh-d4-kYr" secondAttribute="bottom" constant="10" id="Qtl-1p-O7y"/>
                            <constraint firstItem="Vt6-Sq-oVc" firstAttribute="top" secondItem="aDa-3g-llG" secondAttribute="bottom" constant="10" id="Tf0-jZ-IH7"/>
                            <constraint firstItem="Toh-d4-kYr" firstAttribute="leading" secondItem="Jgq-nO-963" secondAttribute="leading" id="WB4-nE-cOn"/>
                            <constraint firstItem="p2t-S2-FBO" firstAttribute="top" secondItem="hzv-fk-KNs" secondAttribute="bottom" constant="10" id="WRP-nw-ikt"/>
                            <constraint firstAttribute="trailing" secondItem="Toh-d4-kYr" secondAttribute="trailing" id="X2y-En-7gc"/>
                            <constraint firstItem="IWS-DB-bdA" firstAttribute="leading" secondItem="Jgq-nO-963" secondAttribute="leading" constant="10" id="Zlr-Sv-cbJ"/>
                            <constraint firstItem="2nG-gT-tU4" firstAttribute="top" secondItem="TFN-0z-XXw" secondAttribute="bottom" constant="10" id="a2Q-Un-Ii7"/>
                            <constraint firstItem="7IU-hC-YHU" firstAttribute="top" secondItem="Vt6-Sq-oVc" secondAttribute="bottom" constant="10" id="bIC-8t-J7z"/>
                            <constraint firstItem="TFN-0z-XXw" firstAttribute="top" secondItem="p2t-S2-FBO" secondAttribute="bottom" constant="10" id="beH-zN-4I7"/>
                            <constraint firstItem="c3A-17-B60" firstAttribute="top" secondItem="vL1-1M-9pr" secondAttribute="bottom" constant="10" id="crF-z8-Z5o"/>
                            <constraint firstItem="aDa-3g-llG" firstAttribute="top" secondItem="IWS-DB-bdA" secondAttribute="bottom" constant="10" id="dTN-1E-i0m"/>
                            <constraint firstItem="eGq-ts-nU8" firstAttribute="top" secondItem="tbb-vQ-q5M" secondAttribute="bottom" constant="10" id="ej9-un-CJx"/>
                            <constraint firstAttribute="trailing" secondItem="tbb-vQ-q5M" secondAttribute="trailing" constant="10" id="epE-3c-Hup"/>
                            <constraint firstAttribute="trailing" secondItem="eGq-ts-nU8" secondAttribute="trailing" constant="10" id="fVk-cE-Clf"/>
                            <constraint firstItem="IWS-DB-bdA" firstAttribute="top" secondItem="eWz-Sc-DXy" secondAttribute="bottom" constant="10" id="g2j-U6-Krw"/>
                            <constraint firstItem="hzv-fk-KNs" firstAttribute="top" secondItem="eGq-ts-nU8" secondAttribute="bottom" constant="10" id="hEJ-eJ-Mea"/>
                            <constraint firstItem="tbb-vQ-q5M" firstAttribute="top" secondItem="Toh-d4-kYr" secondAttribute="bottom" constant="10" id="m1A-7O-Myn"/>
                            <constraint firstAttribute="trailing" secondItem="Udf-gj-rhQ" secondAttribute="trailing" constant="10" id="mOn-GZ-kEL"/>
                            <constraint firstItem="aDa-3g-llG" firstAttribute="leading" secondItem="Jgq-nO-963" secondAttribute="leading" constant="10" id="nW6-Wt-IxL"/>
                            <constraint firstItem="pFP-w3-WV5" firstAttribute="leading" secondItem="Jgq-nO-963" secondAttribute="leading" id="rEt-5N-2S3"/>
                            <constraint firstAttribute="trailing" secondItem="p2t-S2-FBO" secondAttribute="trailing" constant="10" id="uJS-9S-qMQ"/>
                            <constraint firstItem="vL1-1M-9pr" firstAttribute="top" secondItem="7IU-hC-YHU" secondAttribute="bottom" constant="10" id="vAp-ol-Pnl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jgq-nO-963" secondAttribute="bottom" constant="15" id="7Av-31-42k"/>
                    <constraint firstAttribute="trailing" secondItem="Jgq-nO-963" secondAttribute="trailing" constant="10" id="FtG-lh-Ynf"/>
                    <constraint firstItem="Jgq-nO-963" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iVM-zO-xh4"/>
                    <constraint firstItem="Jgq-nO-963" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qPj-2x-cVv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyViewActiveCasesLabel" destination="Vt6-Sq-oVc" id="SKB-2t-oSG"/>
                <outlet property="bodyViewActiveCasesNumber" destination="p2t-S2-FBO" id="FG5-qM-Sbj"/>
                <outlet property="bodyViewCountryImage" destination="pFP-w3-WV5" id="m0O-rZ-MPF"/>
                <outlet property="bodyViewCountryName" destination="Toh-d4-kYr" id="x5g-Rs-lhW"/>
                <outlet property="bodyViewDailyConfirmedLabel" destination="7IU-hC-YHU" id="HnO-Hm-vf7"/>
                <outlet property="bodyViewDailyConfirmedNumber" destination="TFN-0z-XXw" id="Utd-n7-OmV"/>
                <outlet property="bodyViewDailyDeathsLabel" destination="vL1-1M-9pr" id="yqz-tX-Z49"/>
                <outlet property="bodyViewDailyDeathsNumber" destination="2nG-gT-tU4" id="gET-7c-bAz"/>
                <outlet property="bodyViewTotalConfirmedLabel" destination="eWz-Sc-DXy" id="kzv-RH-DRC"/>
                <outlet property="bodyViewTotalConfirmedNumber" destination="tbb-vQ-q5M" id="p1F-xa-VNN"/>
                <outlet property="bodyViewTotalCriticalLabel" destination="c3A-17-B60" id="LA9-IK-lJe"/>
                <outlet property="bodyViewTotalCriticalNumber" destination="Udf-gj-rhQ" id="Hvt-cN-clt"/>
                <outlet property="bodyViewTotalDeathsLabel" destination="IWS-DB-bdA" id="7M7-va-AXV"/>
                <outlet property="bodyViewTotalDeathsNumber" destination="eGq-ts-nU8" id="tQr-du-mak"/>
                <outlet property="bodyViewTotalRecoverdLabel" destination="aDa-3g-llG" id="cMW-Vp-KB4"/>
                <outlet property="bodyViewTotalRecoverdNumber" destination="hzv-fk-KNs" id="XbV-O2-W37"/>
                <outlet property="containerView" destination="Jgq-nO-963" id="Fp6-py-9jU"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="207.58928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
