<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SideMenuCell" customModule="Corona_EG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-oE-ugB">
                        <rect key="frame" x="5" y="5" width="310" height="74"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.51764705882352946" blue="1" alpha="0.71631528253424659" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.octagon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-DK-ywi">
                        <rect key="frame" x="20" y="27.5" width="30" height="28.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="kJb-uq-Bl1"/>
                            <constraint firstAttribute="height" constant="30" id="r6T-Ty-h0s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-sX-5dh">
                        <rect key="frame" x="70" y="26" width="240" height="32"/>
                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EuP-oE-ugB" secondAttribute="trailing" constant="5" id="24J-Ly-CIt"/>
                    <constraint firstItem="EuP-oE-ugB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HPa-Co-7xi"/>
                    <constraint firstItem="EuP-oE-ugB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="HdU-x7-UTy"/>
                    <constraint firstItem="TAE-sX-5dh" firstAttribute="centerY" secondItem="EuP-oE-ugB" secondAttribute="centerY" id="N0S-8p-f2g"/>
                    <constraint firstItem="kL7-DK-ywi" firstAttribute="centerY" secondItem="EuP-oE-ugB" secondAttribute="centerY" id="Osv-35-j3E"/>
                    <constraint firstItem="kL7-DK-ywi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cIE-Hq-NXl"/>
                    <constraint firstItem="EuP-oE-ugB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="2" id="gSf-Ed-L4v"/>
                    <constraint firstAttribute="trailing" secondItem="TAE-sX-5dh" secondAttribute="trailing" constant="10" id="kV4-VL-MkC"/>
                    <constraint firstItem="TAE-sX-5dh" firstAttribute="leading" secondItem="kL7-DK-ywi" secondAttribute="trailing" constant="20" id="uyg-r4-MCT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemIcon" destination="kL7-DK-ywi" id="kpp-pf-irQ"/>
                <outlet property="itemLabel" destination="TAE-sX-5dh" id="lLc-pt-MQA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exclamationmark.octagon.fill" catalog="system" width="128" height="112"/>
    </resources>
</document>
