<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4r7-x4-PL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="BYZ-38-t0r" customClass="NewsViewController" customModule="Corona_EG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-3k-6oN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EL4-3k-6oN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GSP-V0-35v"/>
                            <constraint firstItem="EL4-3k-6oN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ivq-rf-ojX"/>
                            <constraint firstItem="EL4-3k-6oN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="ox3-aM-qeo"/>
                            <constraint firstAttribute="bottom" secondItem="EL4-3k-6oN" secondAttribute="bottom" id="sBR-um-8di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="agu-7r-hjT"/>
                    <connections>
                        <outlet property="tableView" destination="EL4-3k-6oN" id="0TT-zQ-7An"/>
                        <outlet property="tableViewTopConstraint" destination="ox3-aM-qeo" id="i3b-ct-xAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-716"/>
        </scene>
        <!--Numbers Updates View Controller-->
        <scene sceneID="12Z-gU-yhR">
            <objects>
                <viewController storyboardIdentifier="NumbersUpdatesViewController" id="MUN-Sn-UbP" customClass="NumbersUpdatesViewController" customModule="Corona_EG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgX-I0-Ms5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-GV-DIL">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eds-aD-Tag">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-00-l9n">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EpM-GV-DIL" firstAttribute="leading" secondItem="mvd-cN-JWJ" secondAttribute="leading" id="2R8-pL-ivc"/>
                            <constraint firstItem="UVP-00-l9n" firstAttribute="trailing" secondItem="mvd-cN-JWJ" secondAttribute="trailing" id="9DA-dd-rzF"/>
                            <constraint firstAttribute="bottom" secondItem="EpM-GV-DIL" secondAttribute="bottom" id="Ls8-AU-lq8"/>
                            <constraint firstItem="UVP-00-l9n" firstAttribute="leading" secondItem="mvd-cN-JWJ" secondAttribute="leading" id="XWA-uK-XqV"/>
                            <constraint firstItem="UVP-00-l9n" firstAttribute="top" secondItem="mvd-cN-JWJ" secondAttribute="top" id="btp-oh-qvP"/>
                            <constraint firstItem="EpM-GV-DIL" firstAttribute="top" secondItem="mvd-cN-JWJ" secondAttribute="top" constant="50" id="fJ4-dI-b1D"/>
                            <constraint firstItem="EpM-GV-DIL" firstAttribute="trailing" secondItem="mvd-cN-JWJ" secondAttribute="trailing" id="odB-Th-LYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvd-cN-JWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWt-pn-5BT"/>
                    <connections>
                        <outlet property="collectionView" destination="EpM-GV-DIL" id="Zli-sG-9Wz"/>
                        <outlet property="collectionViewTopConstraint" destination="fJ4-dI-b1D" id="jzu-Ec-MMW"/>
                        <outlet property="searchBar" destination="UVP-00-l9n" id="jfc-5V-4Gx"/>
                        <segue destination="5bM-E1-5Tk" kind="presentation" id="jFB-2a-hNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br6-Uq-bYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-717"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="pQ4-pZ-OWv">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsViewController" modalPresentationStyle="fullScreen" id="5bM-E1-5Tk" customClass="CountryDetailsViewController" customModule="Corona_EG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu4-Wn-Seo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XK4-SU-nXQ">
                                <rect key="frame" x="0.0" y="54" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZl-DV-GnW">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mFR-e2-Tx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                <state key="normal" title="Show On Map">
                                    <color key="titleColor" red="0.00058953653840000003" green="0.085794318600000002" blue="0.360501352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showOnMapButtonTapped:" destination="5bM-E1-5Tk" eventType="touchUpInside" id="Xim-Na-ao9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MZl-DV-GnW" firstAttribute="bottom" secondItem="cKl-E7-NVP" secondAttribute="bottom" id="BVH-3K-7BV"/>
                            <constraint firstItem="XK4-SU-nXQ" firstAttribute="leading" secondItem="cKl-E7-NVP" secondAttribute="leading" id="b1p-xJ-8si"/>
                            <constraint firstItem="XK4-SU-nXQ" firstAttribute="top" secondItem="cKl-E7-NVP" secondAttribute="top" constant="10" id="bF8-mF-D66"/>
                            <constraint firstItem="cKl-E7-NVP" firstAttribute="trailing" secondItem="XK4-SU-nXQ" secondAttribute="trailing" id="g8S-ik-3xM"/>
                            <constraint firstItem="MZl-DV-GnW" firstAttribute="trailing" secondItem="cKl-E7-NVP" secondAttribute="trailing" id="joR-pd-Kza"/>
                            <constraint firstItem="MZl-DV-GnW" firstAttribute="top" secondItem="XK4-SU-nXQ" secondAttribute="bottom" constant="10" id="mmc-aR-EDS"/>
                            <constraint firstItem="MZl-DV-GnW" firstAttribute="leading" secondItem="cKl-E7-NVP" secondAttribute="leading" id="sNM-l5-I5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKl-E7-NVP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XK4-SU-nXQ" id="WPW-ni-kQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAd-sg-NS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="23"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="jxn-dc-fhf">
            <objects>
                <viewController storyboardIdentifier="COVID19TestViewController" id="hNJ-EB-N37" customClass="COVID19TestViewController" customModule="Corona_EG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgR-Iy-565">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UbV-si-Y4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPI-3B-a1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLd-Sm-G7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-717"/>
        </scene>
        <!--Emergency Contacts View Controller-->
        <scene sceneID="4X9-Gn-p7q">
            <objects>
                <viewController storyboardIdentifier="EmergencyContactsViewController" id="b37-xh-7uN" customClass="EmergencyContactsViewController" customModule="Corona_EG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA0-Md-GqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-7J-q7m">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rYA-7J-q7m" firstAttribute="leading" secondItem="imQ-eW-Pd5" secondAttribute="leading" id="3Iw-WT-v1c"/>
                            <constraint firstAttribute="bottom" secondItem="rYA-7J-q7m" secondAttribute="bottom" id="QFW-w4-GjG"/>
                            <constraint firstItem="rYA-7J-q7m" firstAttribute="trailing" secondItem="imQ-eW-Pd5" secondAttribute="trailing" id="Qp2-dx-RFA"/>
                            <constraint firstItem="rYA-7J-q7m" firstAttribute="top" secondItem="CA0-Md-GqK" secondAttribute="top" constant="44" id="nme-1Z-qVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imQ-eW-Pd5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rYA-7J-q7m" id="NBB-Hj-Gtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMN-yV-Xwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="244"/>
        </scene>
        <!--Infection Methods View Controller-->
        <scene sceneID="h0E-k0-P5v">
            <objects>
                <viewController storyboardIdentifier="InfectionMethodsViewController" id="3QA-No-tVa" customClass="InfectionMethodsViewController" customModule="Corona_EG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc3-Rm-iwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-xd-m4j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sLY-xd-m4j" firstAttribute="trailing" secondItem="X4I-mh-Ioy" secondAttribute="trailing" id="8pF-ze-8QF"/>
                            <constraint firstAttribute="bottom" secondItem="sLY-xd-m4j" secondAttribute="bottom" id="atr-qW-Pmd"/>
                            <constraint firstItem="sLY-xd-m4j" firstAttribute="leading" secondItem="X4I-mh-Ioy" secondAttribute="leading" id="h66-62-EYc"/>
                            <constraint firstItem="sLY-xd-m4j" firstAttribute="top" secondItem="X4I-mh-Ioy" secondAttribute="top" id="nZV-a1-rAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4I-mh-Ioy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sLY-xd-m4j" id="Wc9-KE-KQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuq-dJ-dpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="244"/>
        </scene>
        <!--Prevention Tips View Controller-->
        <scene sceneID="Wph-m5-lrG">
            <objects>
                <viewController id="1KA-uF-zaa" customClass="PreventionTipsViewController" customModule="Corona_EG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0q-Aw-M4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVz-nT-OZ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GVz-nT-OZ5" firstAttribute="trailing" secondItem="3jQ-5B-rGC" secondAttribute="trailing" id="MQS-CL-nEE"/>
                            <constraint firstItem="GVz-nT-OZ5" firstAttribute="top" secondItem="3jQ-5B-rGC" secondAttribute="top" id="gHO-oT-KAT"/>
                            <constraint firstAttribute="bottom" secondItem="GVz-nT-OZ5" secondAttribute="bottom" id="q45-lo-bkU"/>
                            <constraint firstItem="GVz-nT-OZ5" firstAttribute="leading" secondItem="3jQ-5B-rGC" secondAttribute="leading" id="wO5-3C-gBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jQ-5B-rGC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqd-fB-Isj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="243.75"/>
        </scene>
        <!--News-->
        <scene sceneID="OAB-oj-FZm">
            <objects>
                <navigationController storyboardIdentifier="NewsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="iSg-id-RmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" selectedImage="news" id="dba-hO-LtS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPf-XK-a9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oWT-xs-12x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTb-cN-5Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-1463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dfN-cy-3MO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="4r7-x4-PL2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTw-Vk-yt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iSg-id-RmE" kind="relationship" relationship="viewControllers" id="s2s-E1-l1x"/>
                        <segue destination="E60-Hw-yLt" kind="relationship" relationship="viewControllers" id="mvs-7W-lE4"/>
                        <segue destination="llY-XD-uOT" kind="relationship" relationship="viewControllers" id="aln-00-xKO"/>
                        <segue destination="Jrr-1C-XDT" kind="relationship" relationship="viewControllers" id="eXu-wW-hok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dq-Me-yKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-2267"/>
        </scene>
        <!--Updates-->
        <scene sceneID="sLw-F3-75L">
            <objects>
                <navigationController storyboardIdentifier="NumbersUpdatesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E60-Hw-yLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="numbers-updates" selectedImage="numbers-updates" id="B2c-x9-XZo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQQ-Jp-fyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUN-Sn-UbP" kind="relationship" relationship="rootViewController" id="Gfd-LD-9vL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd8-xO-VO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-1463"/>
        </scene>
        <!--COVID-19 Test-->
        <scene sceneID="0ca-2c-fFP">
            <objects>
                <navigationController storyboardIdentifier="COVID19TestVC" automaticallyAdjustsScrollViewInsets="NO" id="llY-XD-uOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="COVID-19 Test" image="covid-19-test" selectedImage="covid-19-test" id="B49-nM-tjv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1x-gt-apd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNJ-EB-N37" kind="relationship" relationship="rootViewController" id="lMc-Pd-MDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbH-N0-hHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-1463"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="hHV-fK-3p4">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="dML-pf-89n" customClass="MoreViewController" customModule="Corona_EG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dps-UN-fE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-c2-VcN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gp-c2-VcN" firstAttribute="leading" secondItem="aJl-Vk-Sr9" secondAttribute="leading" id="Eqd-tv-cvw"/>
                            <constraint firstItem="aJl-Vk-Sr9" firstAttribute="bottom" secondItem="3gp-c2-VcN" secondAttribute="bottom" id="an1-uq-oJG"/>
                            <constraint firstItem="3gp-c2-VcN" firstAttribute="top" secondItem="aJl-Vk-Sr9" secondAttribute="top" id="iH8-oZ-vem"/>
                            <constraint firstItem="aJl-Vk-Sr9" firstAttribute="trailing" secondItem="3gp-c2-VcN" secondAttribute="trailing" id="os1-01-O7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJl-Vk-Sr9"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKc-4f-L3X"/>
                    <connections>
                        <outlet property="tableView" destination="3gp-c2-VcN" id="Szf-h5-PD9"/>
                        <segue destination="3QA-No-tVa" kind="presentation" id="YJK-yV-Ezc"/>
                        <segue destination="b37-xh-7uN" kind="presentation" id="EI9-c3-3d1"/>
                        <segue destination="1KA-uF-zaa" kind="presentation" id="F4Q-nj-Aor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E94-Ab-QEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-717"/>
        </scene>
        <!--More-->
        <scene sceneID="kCr-mY-3XE">
            <objects>
                <navigationController storyboardIdentifier="MoreVC" automaticallyAdjustsScrollViewInsets="NO" id="Jrr-1C-XDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" selectedImage="more" id="mJ9-IP-6at"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEF-Da-YUq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dML-pf-89n" kind="relationship" relationship="rootViewController" id="cIZ-Yn-9HI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9We-3r-GeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-1463"/>
        </scene>
    </scenes>
    <resources>
        <image name="covid-19-test" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
        <image name="news" width="30" height="30"/>
        <image name="numbers-updates" width="30" height="30"/>
    </resources>
</document>
