<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Light.ttf">
            <string>Cairo-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="KGk-i7-Jjw" customClass="NewsCell" customModule="Corona_EG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="244" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="244" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-vr-UG8">
                        <rect key="frame" x="5" y="5" width="234" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-01-9dB">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="23x-Y7-qta"/>
                                    <constraint firstAttribute="width" constant="234" id="DGQ-eF-7Mm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text and another text, texts. Text and another text, texts. Text and another text, texts. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-il-mkw">
                                <rect key="frame" x="10" y="117" width="214" height="72"/>
                                <fontDescription key="fontDescription" name="Cairo-Light" family="Cairo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-7F-vah">
                                <rect key="frame" x="8" y="79" width="218" height="26.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="27Y-7F-vah" firstAttribute="top" secondItem="Fnx-01-9dB" secondAttribute="bottom" constant="-28" id="71P-zP-gSM"/>
                            <constraint firstItem="W9i-il-mkw" firstAttribute="top" secondItem="Fnx-01-9dB" secondAttribute="bottom" constant="10" id="Fm4-Z8-7Ni"/>
                            <constraint firstAttribute="trailing" secondItem="27Y-7F-vah" secondAttribute="trailing" constant="8" id="Mjl-GH-pz0"/>
                            <constraint firstItem="27Y-7F-vah" firstAttribute="leading" secondItem="O2h-vr-UG8" secondAttribute="leading" constant="8" id="U43-Xr-dEo"/>
                            <constraint firstItem="Fnx-01-9dB" firstAttribute="top" secondItem="O2h-vr-UG8" secondAttribute="top" id="ldI-9m-L8j"/>
                            <constraint firstAttribute="trailing" secondItem="W9i-il-mkw" secondAttribute="trailing" constant="10" id="miw-yC-51c"/>
                            <constraint firstAttribute="trailing" secondItem="Fnx-01-9dB" secondAttribute="trailing" id="oc3-2T-wpG"/>
                            <constraint firstItem="Fnx-01-9dB" firstAttribute="leading" secondItem="O2h-vr-UG8" secondAttribute="leading" id="tDd-QJ-Day"/>
                            <constraint firstAttribute="bottom" secondItem="W9i-il-mkw" secondAttribute="bottom" constant="10" id="xi8-fm-4f6"/>
                            <constraint firstItem="W9i-il-mkw" firstAttribute="leading" secondItem="O2h-vr-UG8" secondAttribute="leading" constant="10" id="zCc-sB-0qT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="O2h-vr-UG8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LZ8-WR-EJG"/>
                    <constraint firstAttribute="trailing" secondItem="O2h-vr-UG8" secondAttribute="trailing" constant="5" id="Vdr-Mz-uoj"/>
                    <constraint firstAttribute="bottom" secondItem="O2h-vr-UG8" secondAttribute="bottom" constant="5" id="XHv-zD-HC3"/>
                    <constraint firstItem="O2h-vr-UG8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="mjs-N8-ge5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleDescription" destination="W9i-il-mkw" id="M4E-Pf-WXR"/>
                <outlet property="articleImage" destination="Fnx-01-9dB" id="YNh-L5-bTN"/>
                <outlet property="articleTitle" destination="27Y-7F-vah" id="SxZ-uJ-1Tg"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="180.46875"/>
        </tableViewCell>
    </objects>
</document>
